# Canton Network Frontend - Production Environment Variables
# Copy this to .env.local for local development or set in Vercel dashboard

# Backend API URL (Railway)
NEXT_PUBLIC_API_URL=https://your-railway-backend-url.railway.app

# Canton Network Configuration
CANTON_LEDGER_API_URL=https://your-canton-ledger-url
CANTON_PACKAGE_ID=054d83ae7849878d487d4522881260c5aa599c4c25244040232251cd0c3b5b9c
CANTON_NAMESPACE=1220f42cead6c3bf0443af1f0e51ee250afb48ee528756945ee2733cbfef62c10986

# CC Explorer (for Party ID verification)
NEXT_PUBLIC_CC_EXPLORER_URL=https://devnet.ccexplorer.io/parties

# Optional: Supabase (if using for auth/storage)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Optional: Analytics
NEXT_PUBLIC_ANALYTICS_ID=
