-- daml/StreamCore.daml
-- Week 5-7: Streaming Engine Implementation
-- Based on Canton_Ginie's escrow.daml pattern
module StreamCore where

import DA.Time
import GrowToken
import FeaturedAppActivity

data StreamStatus = Active | Paused | Stopped
  deriving (Eq, Show)

-- Convert RelTime to Decimal seconds without integer truncation
relTimeToSeconds : RelTime -> Decimal
relTimeToSeconds rt =
  intToDecimal (convertRelTimeToMicroseconds rt) / 1000000.0

-- Calculate accrued amount (THE CORE FORMULA)
calculateAccrued : StreamAgreement -> Time -> Decimal
calculateAccrued stream currentTime =
  if stream.status /= Active then 0.0
  else
    let elapsed        = subTime currentTime stream.lastUpdate
        elapsedSeconds = relTimeToSeconds elapsed
        accrued        = stream.flowRate * elapsedSeconds
        available      = stream.deposited - stream.withdrawn
    in if accrued > available then available else accrued

-- Main stream template (Obligation-First model)
template StreamAgreement
  with
    streamId    : Int
    sender      : Party
    receiver    : Party
    admin       : Party
    flowRate    : Decimal  -- GROW per second
    startTime   : Time
    lastUpdate  : Time
    deposited   : Decimal
    withdrawn   : Decimal
    status      : StreamStatus
  where
    signatory sender
    observer  receiver, admin
    
    ensure flowRate > 0.0 && deposited >= 0.0 && withdrawn >= 0.0 && withdrawn <= deposited
    
    -- Receiver withdraws accrued tokens
    choice Withdraw : (ContractId StreamAgreement, Decimal)
      with currentTime : Time
      controller receiver
      do
        let withdrawable = calculateAccrued this currentTime
        assertMsg "No tokens to withdraw" (withdrawable > 0.0)
        
        -- Update stream state
        newStream <- create this with
          withdrawn = withdrawn + withdrawable
          lastUpdate = currentTime
        
        return (newStream, withdrawable)
    
    -- Sender adds more deposit
    choice TopUp : ContractId StreamAgreement
      with
        additionalDeposit : Decimal
        currentTime       : Time
      controller sender
      do
        assertMsg "Invalid deposit" (additionalDeposit > 0.0)
        
        -- Add deposit without resetting lastUpdate (preserves accrual)
        create this with
          deposited = deposited + additionalDeposit
    
    -- Sender updates flow rate (resets accrual timer)
    choice UpdateRate : ContractId StreamAgreement
      with
        newRate     : Decimal
        currentTime : Time
      controller sender
      do
        assertMsg "Invalid rate" (newRate > 0.0)
        assertMsg "Stream must be active" (status == Active)
        
        let accrued = calculateAccrued this currentTime
        if accrued > 0.0
          then do
            _ <- create GrowToken with
                   owner    = receiver
                   issuer   = sender
                   amount   = accrued
                   symbol   = "GROW"
                   decimals = 10
            return ()
          else return ()
        create this with
          flowRate   = newRate
          withdrawn  = withdrawn + accrued
          lastUpdate = currentTime
    
    -- Sender pauses stream
    choice Pause : ContractId StreamAgreement
      with currentTime : Time
      controller sender
      do
        assertMsg "Already paused or stopped" (status == Active)
        
        let accrued = calculateAccrued this currentTime
        if accrued > 0.0
          then do
            _ <- create GrowToken with
                   owner    = receiver
                   issuer   = sender
                   amount   = accrued
                   symbol   = "GROW"
                   decimals = 10
            return ()
          else return ()
        create this with
          status     = Paused
          withdrawn  = withdrawn + accrued
          lastUpdate = currentTime
    
    -- Sender resumes stream
    choice Resume : ContractId StreamAgreement
      with currentTime : Time
      controller sender
      do
        assertMsg "Not paused" (status == Paused)
        
        -- Anchor accrual to resumeTime so paused duration is excluded
        create this with
          status     = Active
          lastUpdate = currentTime
    
    -- Sender stops stream permanently
    choice Stop : (Decimal, Decimal)
      with currentTime : Time
      controller sender
      do
        let finalAccrued  = calculateAccrued this currentTime
        let refundAmount  = deposited - withdrawn - finalAccrued
        if finalAccrued > 0.0
          then do
            _ <- create GrowToken with
                   owner    = receiver
                   issuer   = sender
                   amount   = finalAccrued
                   symbol   = "GROW"
                   decimals = 10
            return ()
          else return ()
        if refundAmount > 0.0
          then do
            _ <- create GrowToken with
                   owner    = sender
                   issuer   = sender
                   amount   = refundAmount
                   symbol   = "GROW"
                   decimals = 10
            return ()
          else return ()
        return (finalAccrued, refundAmount)
    
    -- CIP-0047: allow admin to emit an activity marker for any stream event
    -- (Withdraw, Stop, etc.) after it has been exercised.
    nonconsuming choice RecordActivity : ContractId FeaturedAppActivityRecord
      with
        activityType : Text
        timestamp    : Time
      controller admin
      do
        create FeaturedAppActivityRecord with
          provider     = admin
          activityType = activityType
          referenceId  = show streamId
          timestamp    = timestamp

    -- ObligationView: Real-time balance query (non-consuming, zero gas)
    -- Matches Canton Dev Fund proposal requirement
    nonconsuming choice ObligationView : Decimal
      with currentTime : Time
      controller receiver
      do
        return (calculateAccrued this currentTime)
    
    -- Legacy alias for backward compatibility
    nonconsuming choice GetWithdrawable : Decimal
      with currentTime : Time
      controller receiver
      do
        return (calculateAccrued this currentTime)
    
    -- Query stream info (non-consuming)
    nonconsuming choice GetStreamInfo : (Decimal, Decimal, StreamStatus)
      with currentTime : Time
      controller sender, receiver
      do
        let withdrawable = calculateAccrued this currentTime
        let totalStreamed = withdrawn + withdrawable
        return (withdrawable, totalStreamed, status)

-- Stream factory (creates streams)
template StreamFactory
  with
    admin         : Party
    nextStreamId  : Int
    users         : [Party]  -- Users who can create streams
  where
    signatory admin
    observer users
    
    choice CreateStream : (ContractId StreamFactory, ContractId StreamAgreement)
      with
        sender         : Party
        receiver       : Party
        flowRate       : Decimal
        initialDeposit : Decimal
        currentTime    : Time
      controller sender
      do
        assertMsg "Sender not in authorized users"   (sender   `elem` users)
        assertMsg "Receiver not in authorized users" (receiver `elem` users)
        assertMsg "Invalid flow rate" (flowRate > 0.0)
        assertMsg "Invalid deposit"   (initialDeposit > 0.0)
        
        -- CIP-0047: emit activity marker for stream creation
        _ <- create FeaturedAppActivityRecord with
               provider     = admin
               activityType = "stream_created"
               referenceId  = show nextStreamId
               timestamp    = currentTime

        -- Create stream (sender signs)
        stream <- create StreamAgreement with
          streamId = nextStreamId
          sender = sender
          receiver = receiver
          admin = admin
          flowRate = flowRate
          startTime = currentTime
          lastUpdate = currentTime
          deposited = initialDeposit
          withdrawn = 0.0
          status = Active
        
        -- Create new factory with incremented ID
        newFactory <- create this with
          nextStreamId = nextStreamId + 1
        
        return (newFactory, stream)

-- Integrated stream creation with token deposit
template StreamProposal
  with
    proposalId     : Int
    sender         : Party
    receiver       : Party
    flowRate       : Decimal
    depositAmount  : Decimal
    tokenCid       : ContractId GrowToken
    factoryCid     : ContractId StreamFactory
  where
    signatory sender
    observer receiver
    
    -- Receiver accepts and stream starts
    choice AcceptStream : (ContractId StreamFactory, ContractId StreamAgreement)
      with currentTime : Time
      controller receiver
      do
        -- Verify token ownership and amount
        token <- fetch tokenCid
        assertMsg "Sender must own token" (token.owner == sender)
        assertMsg "Insufficient token deposit" (token.amount >= depositAmount)
        
        -- Archive the token (it's now locked in stream)
        archive tokenCid
        
        -- Create stream via factory
        (newFactory, stream) <- exercise factoryCid CreateStream with
          sender = sender
          receiver = receiver
          flowRate = flowRate
          initialDeposit = depositAmount
          currentTime = currentTime
        
        return (newFactory, stream)
    
    -- Sender cancels proposal
    choice CancelProposal : ()
      controller sender
      do
        return ()
